input{
  beats {
    port => 5044
  }
}
filter{
    grok{
        match => [
            "message", "\[%{TIMESTAMP_ISO8601:timestamp}\] %{LOGLEVEL:loglevel}\|%{GREEDYDATA:module}\|%{GREEDYDATA:content}"
        ]
    }
    date{
        match => ["timestamp", "YYYY-MM-dd HH:mm:ss"]
    }
}
output{
    stdout{
        codec => rubydebug
    }
    elasticsearch{
        index => "mets_elastic-%{+YYYY.MM.dd}"
        hosts => ["elasticsearch:9200"]
    }
}
