input{
    file{
        path => "/home/rohit/Documents/8th_sem/spe/finalproject/MetSetGo/metsetgo/metsetgo_backend/logs/django.log"
        start_position => "beginning"
    }
}
filter{
    grok{
        match => [
            "message", "\[%{TIMESTAMP_ISO8601:timestamp}\] %{LOGLEVEL:loglevel}\|%{GREEDYDATA:module}\|%{GREEDYDATA:content}"
        ]
    }
    date{
        match => ["timestamp", "YYYY-MM-dd HH:mm:ss"]
    }
}
output{
    stdout{
        codec => rubydebug
    }
    elasticsearch{
        index => "bookmark_elastic"
        hosts => ["http://localhost:9200"]
    }
}