upstream api {
    server 127.0.0.1:8000;
}

server {
  resolver 127.0.0.11 valid=30s;
  listen 8080;

  location / {
    root /var/www/react;
  }

  location /api/ {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }


}